:root { --gap: 12px; }

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin: 24px;
}

h1 { margin-bottom: 12px; }

.box {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  max-width: 820px;
}

.row {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  gap: var(--gap);
  max-width: 820px;
}

input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 10px 14px;
  border: 0;
  border-radius: 8px;
  background: #111;
  color: #fff;
  cursor: pointer;
}

button:disabled {
  opacity: .6;
  cursor: not-allowed;
}

.muted { color: #666; }

img.preview {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 8px;
  display: none;
}

#resultsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--gap);
  margin-top: 12px;
}

.card {
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  background: #fafafa;
  display: flex;
  flex-direction: column;
}

.card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: #ddd;
}

.card .meta {
  padding: 8px 10px;
  font-size: 14px;
}

pre { white-space: pre-wrap; }

.hidden { display: none !important; }

:root {
  --radius: 12px;
  --radius-card: 12px;

  --bg: #f6f7f9;
  --surface: #ffffff;
  --surface-2: #fafafa;
  --border: #e8e8ec;
  --text: #0f172a;
  --muted: #64748b;

  --accent: #4f46e5;   
  --accent-2: #7c3aed; 

  --shadow-sm: 0 6px 16px rgba(2, 6, 23, 0.06);
  --shadow: 0 12px 28px rgba(2, 6, 23, 0.10);

  --fast: 180ms;
  --slow: 280ms;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1020;
    --surface: #0f1528;
    --surface-2: #0c1224;
    --border: #1b2341;
    --text: #e5e7eb;
    --muted: #9aa4b2;
    --shadow-sm: 0 6px 16px rgba(0,0,0,0.35);
    --shadow: 0 12px 28px rgba(0,0,0,0.5);
  }
}

body {
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(79, 70, 229, 0.10), transparent 60%),
    radial-gradient(900px 500px at 120% 10%, rgba(124, 58, 237, 0.08), transparent 60%),
    var(--bg);
  line-height: 1.55;
}

h1 {
  font-weight: 800;
  letter-spacing: -0.02em;
  font-size: clamp(22px, 2.4vw, 28px);
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.box {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--fast) ease, transform var(--fast) ease, border-color var(--fast) ease;
}
.box:hover { box-shadow: var(--shadow); }

input[type="text"] {
  background: var(--surface-2);
  color: var(--text);
  transition: border-color var(--fast) ease, box-shadow var(--fast) ease, background-color var(--fast) ease;
  outline: none;
}
input[type="text"]::placeholder { color: #9aa4b2; }
input[type="text"]:focus-visible {
  border-color: color-mix(in oklab, var(--accent) 65%, white);
  box-shadow: 0 0 0 4px color-mix(in oklab, var(--accent) 18%, transparent);
  background: var(--surface);
}

input[type="file"] {
  border: 1px dashed color-mix(in oklab, var(--border) 70%, var(--text) 5%);
  border-radius: 10px;
  padding: 10px;
  background: var(--surface-2);
  width: 100%;
  transition: border-color var(--fast) ease, background var(--fast) ease;
}
input[type="file"]:hover {
  border-color: color-mix(in oklab, var(--accent) 40%, var(--border));
}
input[type="file"]::file-selector-button {
  padding: 8px 12px;
  border: 0;
  border-radius: 8px;
  margin-right: 10px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #fff;
  cursor: pointer;
  transition: filter var(--fast) ease, transform var(--fast) ease;
}
input[type="file"]::file-selector-button:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
}

button {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: var(--shadow-sm);
  transition: transform var(--fast) ease, box-shadow var(--fast) ease, filter var(--fast) ease, opacity var(--fast) ease;
}
button:hover { transform: translateY(-1px); filter: saturate(1.05); box-shadow: var(--shadow); }
button:active { transform: translateY(0); filter: saturate(0.98); }
button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px color-mix(in oklab, var(--accent) 25%, transparent), var(--shadow);
}

#status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  min-height: 38px;
  background: color-mix(in oklab, var(--surface-2) 70%, var(--bg));
  border: 1px solid var(--border);
  color: var(--muted);
}

[role="radiogroup"] strong {
  font-weight: 700;
  font-size: 14px;
  color: var(--muted);
}
[role="radiogroup"] label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--surface-2);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.03);
  cursor: pointer;
  transition: background var(--fast) ease, border-color var(--fast) ease, transform var(--fast) ease;
}
[role="radiogroup"] label:hover {
  transform: translateY(-1px);
  border-color: color-mix(in oklab, var(--accent) 35%, var(--border));
}
input[type="radio"] { accent-color: var(--accent); }

img.preview { box-shadow: var(--shadow-sm); }

#captionBox h3, #resultsBox h3 {
  margin: 0 0 10px;
  font-size: 15px;
  color: var(--muted);
  letter-spacing: .2px;
  text-transform: uppercase;
}

pre#captionOut {
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  line-height: 1.6;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.02);
}

#resultsGrid { gap: var(--gap); }
.card {
  border: 1px solid var(--border);
  border-radius: var(--radius-card);
  background: linear-gradient(180deg, var(--surface) 0%, var(--surface-2) 100%);
  box-shadow: var(--shadow-sm);
  transition: transform var(--fast) ease, box-shadow var(--fast) ease, border-color var(--fast) ease;
  animation: fadeIn var(--slow) ease both;
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
  border-color: color-mix(in oklab, var(--accent) 25%, var(--border));
}
.card .meta { color: var(--text); }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation: none !important; }
}
